{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=analyzerepo;Username=postgres;Password=postgres"
  },
  "Llm": {
    "Provider": "OpenAI",
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-4o",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "GitClone": {
    "BasePath": "repos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
